<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>健哥语录 - My Blogs</title>
  
    <meta name="keywords" content="修行,李健,生活">
  
  
    <meta name="description" content="我不是鼓励你去一条很长的路，一条布满荆棘，蜿蜒坎坷的路，我是想说，许多路许多看上去很短的路，实际上也许最艰难，它们不过是看上去很容易，但跨越那一步，你需要的不止是运气。所以，索性不如咬紧牙关，把人生当作一场长途旅行，也许最终到达顶点的时候，你会发现周围便是美丽人生，你不需要巴结谁，讨好谁，迎合谁，就已经得到了想要...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
          
            MY BOLG <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  Blog
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  Categories
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  Tags
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  Archive
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  Friends
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  About
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/friends/
        
        
        
          id="friends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
      <a title='健哥语录' href='/2019/11/07/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/'><img class='thumbnail' src='https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/170165817439568975.jpg'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/11/07/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/">
        健哥语录
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://bibiqo.cn" rel="nofollow">
    <img src="https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/%E5%A4%B4%E5%83%8F/avatar.png">
    <p>Burgess</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E4%BF%AE%E8%A1%8C/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>修行</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Nov 7, 2019</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>我不是鼓励你去一条很长的路，一条布满荆棘，蜿蜒坎坷的路，我是想说，许多路许多看上去很短的路，实际上也许最艰难，它们不过是看上去很容易，但跨越那一步，你需要的不止是运气。所以，索性不如咬紧牙关，把人生当作一场长途旅行，也许最终到达顶点的时候，你会发现周围便是美丽人生，你不需要巴结谁，讨好谁，迎合谁，就已经得到了想要的一切 。</p>
<a id="more"></a>

<p><img src="https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/554911587183216094.jpg" alt=""></p>
<p><strong>1、 我是一个不设计的人，不设计就没那么多失落 。</strong></p>
<p><strong>2、好的生活就应该是平静的生活。生活的理想就是理想地生活。从小我们被集体主义洗脑，但我更强调个人的生活，个人生活至高无上，个人价值得崇尚，这才是好的社会，文明的社会就是尊重每一个人的生活。</strong></p>
<p><strong>3、孤独导致幻想，幻想导致创作。</strong></p>
<p><strong>4、钱，还有你所谓的名利，只能会帮到你，只能会让你激发出更多的灵感，因为一旦你成名后，你的时间会发现越来越少。</strong></p>
<p><strong>5、有多少所谓的闪光，就有多少那些灰暗的时刻。</strong></p>
<p><strong>6、大部分人在生活中是孤独无助的，所以，尽量过得平稳一些。我不是特别提倡或欣赏生活中寻找所谓大风大浪。</strong></p>
<p><strong>7、社会学说人都有向上流动的愿望。但我觉得在中国普通人向上流动是非常艰难的。</strong></p>
<p><strong>8、其实一个人还是应该了解自己，懂得认识自己，不能当别人夸大你的时候，你真的信以为真了。</strong></p>
<p><strong>9、我觉得人可能越学习越会觉得自己很差，就会觉得自己不够，这也是为什么要学习，学习才能知道你不足。</strong></p>
<p><strong>10、人就应该活在当下，把今天过得很积极过一天算一天，其实这句话并不是完全没有道理，就是并不完全消极的，它在我看来，这句话引申了人们更应该珍惜你今天所拥有的世界，其实你今天浑身不痛不痒已经是很幸福了，人应该有些大的格局，有些大的一个胸怀。</strong></p>
<p><strong>11、大部分生活都是庸常的，庸常变得日常，就能习以为常。人不要活在幻觉里，要脚踏实地地生活。</strong></p>
<p><strong>12、《当你老了》可以代表我对老去的希望，可能是老态龙钟，但是思维活跃，心底依然柔软，对世界充满好奇，不自以为是，仍然对知识充满渴望。</strong></p>
<p><strong>13、我不完美，更没想当任何人的偶像，成为偶像是非常危险的。</strong></p>
<p><strong>14、人在一生中可以欣赏很多人，但不一定都要占有他们。</strong></p>
<p><strong>15、我的很多烦恼被生活的小恩小惠抵消了，其实把生活放的低一些，就不会有那么多烦恼。</strong></p>
<p><strong>16、所谓名声，就是误解的总和，所以我们不必太在意，音乐家的专注和纯粹就是对外界纷扰的最大防范与抵抗。</strong></p>
<p><strong>17、商业从来就不是一个贬义词，每一个伟大的歌手背后都站着一个伟大的商业巨人。就像乔布斯曾经站在u2背后一样。</strong></p>
<p><strong>18、保护好自己的创作力是唯一需要我警惕的，而内心的平静则是前提。</strong></p>
<p><strong>19、越是学问渊博的人越谦卑，才疏学浅的人往往声色俱厉。</strong></p>
<p><strong>20、我心中理想的老人 ，是很吸引人的，我希望自己老了的时侯，变得更加开阔，能接纳一切人，对身份、地位没有偏见，对世界还很好奇，但有正义感，而且能够很勇敢。</strong></p>
<p><strong>21、假如有一天身陷苦难，一要接受，二要苦中作乐。</strong></p>
<p><strong>22、“一个人永远保持学生的状态，你的人生就不会枯竭。我理解的学生状态就是不拒绝新鲜事物，不放弃热情，保持对世界基本的信心和期待，这也是最好的状态。”</strong></p>
<p><strong>23、”所谓读书，大概就是让人眼界更宽，对自己有个更清醒的认识，不至于狂妄。”</strong></p>
<p><strong>24、跟周围比，你会发现有些很差的人，比你红，比你有钱，你会觉得这不公平，但你要觉得自己今年比去年好，比如说哪怕身体比去年好，或者多写一首歌，你都是有收获的。这不是一个精神自我安慰，它真正是一个好的人生哲学。因为任何领域里不太可能永远是公平竞争。人生是需要运气的，但是你自我不强大，你的希望会越来越小，运气我们无法左右，唯一能做的，就是把自我变得强大。</strong></p>
<p><strong>25、我不是鼓励你去一条很长的路，一条布满荆棘，蜿蜒坎坷的路，我是想说，许多路许多看上去很短的路，实际上也许最艰难，它们不过是看上去很容易，但跨越那一步，你需要的不止是运气。所以，索性不如咬紧牙关，把人生当作一场长途旅行，也许最终到达顶点的时候，你会发现周围便是美丽人生，你不需要巴结谁，讨好谁，迎合谁，就已经得到了想要的一切 。</strong></p>
<p><strong>26、如果运气不好，为了凑合，找一个不堪的人，其实还不如单身自由快乐。</strong></p>
<p><strong>27、如果能这样，我是欣慰的，因为音乐的魅力就在于抚慰人心。悦耳其实是低级的感官感受，终极目的是抚慰人心，就像佛陀讲的，这叫积德，是一种善举，这就够了。好听不是特别难，难的是让人家心灵为之一震。</strong></p>
<p><strong>28、可能不是因为我的生活比别人好，是因为我眼中的世界比别人美好吧。</strong> </p>
<p><strong>29、仿佛人的成长同过节的热情成反比。              ——《愿春节安然度过》</strong></p>
<p><strong>30、现在越来越不理解坚韧不拔的含义了，茁壮成长的前提是自然而发，风吹雨打是必不可少的，否则就不叫独自成长。——《无题》</strong></p>
<p><strong>32、我可不愿成为愚乐圈的一员。——《由声援瞿颖想到的》</strong></p>
<p><strong>33、越来越热爱生活了，不知是懂得珍惜了，还是害怕它失去。——《我回来了》</strong></p>
<p><strong>34、把人工具化，让商业价值成为社会的一个普适价值是非常危险的。人其实就是为情而来的。所谓体验世界，其实就是为了体验各种各样的情感，亲情，友情，也包括沮丧，激动。</strong></p>
<p><strong>35、你得好好跟自己相处，让内心的你和在外在的你尽量变成一个人。</strong></p>
<p><strong>36、很多原来不属于你的东西会进入你的生活，要学会拒绝。</strong></p>
<p><strong>37、当你对于物质生活的要求越低，你在精神上就越自由，你的心灵生活就越丰富。</strong></p>
<p><strong>38、就像余华说的，生命的意义就是活着，不是为活着以外的东西活着。</strong></p>
<p><strong>39、我的智商足以搞定世俗的事，但我不愿意去。</strong></p>
<p><strong>40、欢乐与痛苦，真实与虚无，生与死…总是成双成对，如影随形。</strong></p>
<p><strong>41、其实每个人都不容易，尤其是在世事纷乱的今天，无论或卑微，贫穷抑或富有，都很脆弱随时身陷囹圄。所以，彼此还是宽容些吧。</strong></p>
<p><strong>42、我希望我的唱片未必需要畅销，但是可以长销，慢慢地被人认识，被人喜欢。</strong></p>
<p><strong>43、没有什么能够比忍耐哭泣更让人需要格外的毅力了。</strong></p>
<p><strong>44、你喜欢的东西如果做到极致，别人或者市场是有可能接受的。</strong></p>
<p><strong>45、热爱文学或是喜欢音乐的人都不太可能是坏人。</strong></p>
<p><strong>46、人生不是为了寻找答案而来，大部分事情都像是一次体验。哲学问题里的从哪里来到哪里去，现在不依然是无解吗？探求答案其实是无意识的，但探求答案的过程是有意义的。</strong></p>
<p><strong>47、沉默不语，那不是真正热爱这个国家。</strong></p>
<p><strong>48、美国是空气好，但是你得到了天空，失去了土地。</strong></p>
<p><strong>49、危险的诱惑无时无刻不在。但是人应该去管理自己，让自己变得更像自己。</strong></p>
<p><strong>50、沉默比抱怨更有意义，你唯一能做的事情，就是身体力行去创作好作品。</strong></p>
<p><strong>51、人可以变老，但要老的体面一些。</strong></p>
<p><strong>52、我只是相信，人始终是变化的。人一定是变化的，今天和昨天都不太一样。</strong></p>
<p><strong>53、我是个悲观的乐观主义者。</strong></p>
<p><strong>54、我觉得每个人都像是陀螺，如果身陷苦难，一要接受，二要苦中作乐。</strong></p>
<p><strong>55、你所有的那些积累，可能就是为那样的一个真正的机会所准备的。</strong></p>
<p><strong>56、四十岁是第二个青春期。</strong></p>
<p><strong>57、作出抉择的唯一标准就是遵从内心。</strong></p>
<p><strong>58、任何时候，我都不去跟现实对撞。</strong></p>
<p><strong>59、我的观点是，跟世界保持绝对的联系，但又同时保持一种独立的状态。</strong></p>
<p><strong>60、让人知道你很容易，但要被人家欣赏，收纳是很难的。只有靠优秀的作品，才能真正赢得尊重。</strong></p>
<p><strong>61、坚持不是被迫的，是因为热爱。当你的才能不被关注时，你是否还能够一如既往的安静地去做。人们不要总觉得我有这些才能就应该得到相匹配的荣誉，其实这个世界上没有一个绝对的公平法则，不会对待每个人都一样。但当有天你足够强大了，你可能被认识，被认可的几率更大。</strong></p>
<p><strong>62、谁说人一定要活的明明白白，人生就是时间，人生最重要的事情就是活着，是一种体会属于人类情感的岁月，人的情感还是最有魅力的。</strong> </p>
<p><strong>63、 好的婚姻让人如虎添翼，就像此刻我是一只飞虎。</strong></p>
<p><strong>64、那些年，在外人看来是沉寂的，在我看来却是沉积。</strong></p>
<p><strong>65、最重要的是，它让我在大众化之后，看清楚自己的位置——成名是幸运。这种清醒，拜那些闲散光阴所赐。</strong></p>
<p><strong>66、欣赏，不一定是占有。因为占有，往往就是失控的开始，人很难掌握非常复杂的情感，我也不愿意去掌握。</strong></p>
<p><strong>67、勿强留，随它去。在年轻的时候，男人肯定爱一个女人的容颜，但多年之后，真正打动他的，却是这个女人与他一起生活时，发生的细小改变，是跟他一起经历过的那些旧日时光。</strong></p>
<p><strong>68、青年时代容易迷茫，但迷茫是自我认知的开始。</strong></p>
<p><strong>69、在这个大时代里，每个人一生短暂，个人生活的经营似乎显得尤为重要。我想每个人真正的乐趣并不会太多，但要看重它，要对之经营和投入，尽量把它培养成更大的乐趣。</strong></p>
<p><strong>70、我基本不愿意在别人面前表露自己的情感。喜悦另当别论。人就是一个状态。</strong></p>
<p><strong>71、我个人认为，两个人其实是共同成长，相互影响，三十岁以前的人的面貌长相还是父母遗传给的，三十岁以后还是靠自己，靠自我的境遇，靠自我的一个调教吧！真的相由心生其实说的很对。</strong></p>
<p><strong>72、我从来就是不太在意市场，或者说我从来就不知道什么才是市场最好的时机，我只能够把握我的作品是我在我这里什么时候是可以拿出去的。其实我的很多幸运来自于我的简单，真的，包括对人，说心里话我对任何人都不设防，就是我从来不防什么人，有人说你会吃亏，你可能会吃亏，但是对于防范的那种准备，比起那些小而又小在我看来那些所谓的损失，那个是不可同日而语的，就是你不太…因为你处心积虑的想一些防范，那些不够放松的心态换取的，患得患失那是没有必要的，其实你损失不了什么，真的。当你简单了，别人对你就简单，大家都知道你是一个很缜密，然后很圆滑，那人们基本不太会对你敞开心扉，当你简单了，别人对你也简单，其实这是一个很好的，所以没必要太想太多，比如包括演唱会的音乐以外的部分，我基本不太会像其他歌手那么亲力亲为，因为你的能力是有限的，对于灯光电，声光电这些事情，我一定没有杨工没有导演他们专业，你一定要听他们的，你能把握的就是你认为你自己最专业的，你能把握的就是你的演唱和你的音响的判断和音乐本身，这就是你能做的事情，其他一概不管，包括这些年，人们说有人劝我做点什么投资，然后跟什么公司融资，又什么好像IP、PE，我一分钱股票都没有，因为那个…我不感兴趣，所以我那个就不会去介入。其实人们对生活的索取，其实是有限度的，对我个人来讲。</strong></p>
<p><strong>73、我从来就不想争第一，因为我觉得在任何环境里，在任何时代里面，当第一名是非常危险的，无论在哪个行业，当第二名第三名是更适合我，其实我不太看重所谓事业一定要达到一个什么顶峰什么辉煌，其实有很多时候，那对生活来讲没有真正的意义。舞台，从理论上来讲也是虚幻的，人永远留恋舞台其实是，是很有可能出问题的，就是你一定要分清舞台跟真正生活的区别。</strong></p>
<p><strong>74、对，一定要…自己应该处于一个边缘的状态，就是当你有演唱会的时候有专辑的时候你可以出现在媒体，千万不要天天的出现在公众视野里，弄一话题，这话题里也有你，那话题里有你，那个是非常，是我非常警惕的。其实你的作品应该直指人心，有可能让人们津津乐道，但人一定是很边缘的，就是不应该老出现在媒体面前，大众面前，我还是那句话，更看重我个人的生活。什么是你的生活？你那些喜好就是你个人的生活，当你越来越红的时候，意味着你的时间越来越少，你越来越没有时间去培养和继续经营那些生活乐趣，那是没意思的。比如说我喜欢旅行，我喜欢真正的生活我认为是闲散的，我觉得那样的生活才是我喜欢的，你那么忙哪有时间享受乐趣，时间会过的很快的，而且我希望我享受这些乐趣的时候是在我身体状况非常好的，在我身体力行的情况下，当我有一天我身体残弱，被人推着轮椅四处转，我觉得那个不是我最想要的，我还是希望我能自己爬山，身体状况很好，我能游泳，我能步行，这个是我喜欢的。无数个奖项，再看着把我眼睛晃成迷糊的奖杯，或者是我的存款里有更多的钱，有多少亿，那没有意义，一点意义没有，因为我见过那些最富有的人，他们生活我觉得是殚精竭虑的，或者是处心积虑的，总是很焦虑，永远觉得钱不够，永远觉得需要做的事，需要更多的钱。因为你要做一件事情，就会投入。为什么现在很多人找我做电影音乐基本不太会答应，因为它会耗你很多时间，音乐比较好的就是一个人就完成了，就几个人，电影音乐是一个团队，人太多了，得跟各种人打交道，跟投资人，很多投资人那些，包括你可能面临着你要跟你不得不跟你不太喜欢的人去打交道，这是让你很为难的事情。所以我觉得，现在这样，能够靠音乐养活自己，养活的不错，有来自听友们对你的音乐也很喜欢，这就够了，没必要当超级的巨星，我曾经说过什么巨星，那都是一种调侃，生活是多么的可贵，我觉得应该享受，比起舞台眩目的灯光我更愿意享受真正的阳光，真正的阳光。灿烂的，自然界的阳光，我觉得那个光比舞台的光更真实更让人感到舒适。</strong></p>
<p><strong>75、还是喜欢真正的生活，但有的人，人是千差万别的，有的人可能就是为舞台而生，有的人就为艺术而生，像梵高这样的人，他就是为艺术而生，但我是自认为是为生活而生，活着就是为了体验生活中的这一切，大起大落那种生活其实是应该避免的。我喜欢潺潺流水的平稳的生活，我不太喜欢惊涛骇浪，所以我一直不太鼓励更多什么年轻人经历更多的坎坷，坎坷很多时候都是灾难的，都是历史的一个说辞，我觉得我都希望更多人能够安稳的过一生，没有什么风浪，所以我觉得这个时代我很幸运，我没有赶上文革，我没有赶上那些像其他国家那种战争的年代，但我们也经历了环境污染，人心的这种不定，这种转型人的焦虑，每个时代都有每个时代的问题，相对来讲我觉得是自己很幸运的，你看最近这种难民，你就会发现，基本没有天灾，都是人祸，这个世界上基本都是人祸，苦难都是人造成的。</strong></p>
<p><strong>76、红还能接受，红的发紫脸色就会很难受，你见过人脸紫色也会好看吗？所以我还是那句话，不太喜欢当第一名，或是总议论你，他对你影响。有的人觉得爆红是件好事，但我觉得这个脸色红扑扑还行，脸色发紫就不好看了，有点像…那不是一个好看的脸色，一个人需要一个很自然的，就像你在一个顶端，顶端一定会有很多风吹雨打的，就像你登得越高你感觉风的力量越强大，人的承受力都是有限的。有的人信奉所谓的成功学，这也是能反映目前的一个状态，功利的一个状态，其实我觉得这种成功其实来自于人们对成功的一种一味的追求，或者是说价值观的问题，就以商业上的成功判断一个人唯一的标准，其实我想这也受美国人影响，美国梦，美国梦和欧洲梦就完全不一样，美国人特别鼓励自我奋斗英雄梦，包括好莱坞那些提倡那些东西，但是它有好的一面，也有，在我看来有消极的一面，对。</strong></p>
<p><strong>77、我依然不太会投其所好写什么东西，而且我不知道大众好什么，可能大众好那些东西，网络歌曲那些恶搞的或是那些趣味的，有趣味的那种话我写不出来，就是你还是更加一如既往写自己能写的东西，也有可能写的比原来更形而上了，或者更不容易理解了，这都是我个人的喜好。但恰恰我之前看了一些评论说我写的都是一些风和自然界的东西，表面上的确是这样，但我的作品从来不是单纯的大自然或者空中楼阁，其实我作品里面隐喻都是跟人们的生活息息相关的，我只不过是写作方法的原因，我觉得我活在当下，我的作品是流行歌曲，你做的不是古典音乐，你的作品一定是跟时代息息相关，这是我遵循的。它可能看似风清雨淡在写自然，但其实我的隐藏意思，其实都在写人，写这个社会，人是写不完的。</strong></p>
<p><strong>78、我碰上了一个充满善意的娱乐时代，在这个娱乐的充满善意的娱乐环境里，我觉得挺好玩，因为我希望我的作品是严肃的，但是我在谈到作品以外的时候，大部分是一个轻松充满乐趣的，充满趣味的，这个趣味并不是来自于我的刻意炫耀，是我为人处事的一个观点，生活已经够…有的时候够烦心，讲起话来应该更轻松一些。我不希望我的作品，直指人心也好，写社会的一些问题，然后你讲话如出一辙，那个不是我喜欢的一个生活方式。这些什么外号，我觉得挺有乐趣的，这些乐趣能够让节目更轻松，带来更多轻松的话题气氛，我是能接受，而且也挺好，我开始逐渐的乐在其中。</strong></p>
<p><strong>79、你什么不做才会没有议论，你只要有做事一定会有人议论，但你要记住，别人终究在议论，而你在做事，这就可以了。</strong></p>
<p><strong>80、我唯一想明白的一件事情就是这个世界是你想不明白的……其实没必要得出什么结论，只是探讨、描述就可以了。</strong></p>
<p><strong>81、信仰，信仰很多时候就是信一信、仰一仰。我不会自寻烦恼。想那些事情太劳神了，想一想看一看，我还是一个生活享乐主义者，享乐主义者的标准就是浅尝辄止，深陷其中一定是自讨苦吃。音乐的魅力在于反映一些小的事件上，写那些细节。</strong></p>
<p><strong>82、时代是不需要你呼应的，你生活在时代中，你怎么写都摆脱不了这个时代的印记。</strong></p>
<p><strong>83、人都需要自我约束和强制，这个效果会在日后显现。</strong></p>
<p><strong>84、要强迫自己读一些看不懂、不好读的书。梁文道说，读一些让自己稍微费些力的书才会有长进。童话读起来不费力，但你不可能一辈子读童话。《追忆似水年华》和《哈扎尔辞典》，它们不像心灵鸡汤那么好读，但强制自己读下来一定有提高。</strong></p>
<p><strong>85、尽量少一些大而无当的虚荣，尊重和爱护曾经拥有的日常生活，学习如何与自己相处，这很重要。</strong></p>
<p><strong>86、没有那么多钱的时候，就把生活要求放低。人要适应生活，才能找到更大的乐趣。我不是特别赞成人生一定要经受多大的挫折。这是一个信息发展的时代，带给人的挫折感已经足够了，不需要额外的。人生苦短，何必自己折腾自己，要善待自己。</strong></p>
<p><strong>87、做太有名的人，其实不太会过得很好，太有钱或者太穷的人不会过得太好，所以我一直在找，中庸之道在这方面还是有些作用的。比如说也有人鼓动我成为什么股东，加入这个或者那个赚更多的钱，我觉得对我来讲不是一个好的事情，因为人的一生是有限的，人花钱的能力也是有限的，你可能不需要那么多的物质，名利就是一个双刃剑，刚开始可能真是帮到你，后来可能就会影响到你的生活。</strong></p>
<p><strong>88、博客天下：你也担心被推上神坛，然后被拆解？</strong></p>
<p><strong>李健：我不担心，我从来不承认自己是男神，我是男人，没有神。人造神的下场都不太好，不说谁了。人是有缺点的，人是因为有缺点才变得生动而可爱，真的。</strong></p>
<p><strong>我觉得人生苦短，应该多几个人生乐趣，倒不是说及时行乐。人要享受今天，人们不应该对未来有太多计划，就应该活在当下。</strong></p>
<p><strong>人的很多烦恼来自于自我定义和自我设计。自我设计时，生活一定不如你所愿，烦恼随之而来。这不是心灵鸡汤，这就是我个人体会。</strong></p>
<p><strong>89、博客天下：作为歌手，你有没有什么特别遗憾的事情？</strong></p>
<p><strong>李健：我个人没什么遗憾。有些大的遗憾是，歌坛的大环境改善太慢了。</strong></p>
<p><strong>举个例子，盗版是怎么绝迹的？是因为网络的免费下载，而不是人们意识到不买盗版产品。中国内地的地下音乐都是什么生存状态？ 写一首歌，基本不太可能靠版权赚钱。现在歌手都变成一个体力劳动者，靠每一次演出，像一个作坊一样的赚钱。</strong></p>
<p><strong>如果我这样的人变得特别有钱，这个环境就好了，因为不需要靠卖唱为生，可以在家坐等版税。日本的小室哲哉就这样，也不是特别有国际影响力的编曲制作人员，但他有20多辆法拉利。</strong></p>
<p><strong>什么时候我们这里像张亚东这样的，能有20多辆法拉利，环境就好了。现在国内没有词曲作者，因为无法生存。我告诉你，写一首歌才5000块钱，一年写10首，才5万块。现在选秀节目都没有作品可以唱了，翻来覆去就唱那些，所以节目的可看度也少。</strong></p>
<p><strong>在国外任何一个商演，都要付词曲作者费用的，包括制作人。这并不是说什么都要钱，但你必须让人家安居乐业。为什么相声和小品都没落了？写一个相声也就几千块钱，得写好几个月。</strong></p>
<p><strong>现在逼着很多不会唱歌的幕后人员都去参加选秀，让人看着很心酸。很多非常优秀的作曲者，不会唱歌，只能去辛辛苦苦给电视剧做点音乐。</strong></p>
<p><strong>博客天下：你的意见很深刻，你本人有在为此做什么事情吗？</strong></p>
<p><strong>李健：我没做什么事。我很幸运，我是一个能唱的写歌人。我如果不能唱，也很惨。</strong></p>
<p><strong>博客天下：比方说你怎么打盗版？</strong></p>
<p><strong>李健：我从来不打盗版，那不是我的事。那是国家的事情。</strong></p>
<p><strong>博客天下：那你就这么认了？</strong></p>
<p><strong>李健：对，因为你毫无能力。沉默比抱怨更有意义，你唯一能做的事情，就是身体力行去创作好作品。抱怨没有意义，你说等环境好了再去创作，也许你都老了。但我相信，这个国家如果全力以赴做这些事情，会很快能解决。</strong></p>
<p><strong>90、我的歌一直都有反思的色彩，只不过是隐藏着的，包括歌词的意欲和表达方式，是内敛的，也是节制的。这种社会责任感并不是通过标榜个性来呈现的，是对自己不自觉的一个意识的阐释。</strong></p>
<p><strong>91、老有人说，要倾听自己内心的声音。但是很多人心里是没有声音的，都是被活着，被变化。我们这一代70后算是幸运的，躲过了文革和反右，中学时代被洗脑得不太严重，所以大学时代也很容易就能够解毒。90年代出现那么多新东西，如果既有的自己不够坚固，那么很容易就被摧毁掉了。很多50后就很难，成了时代的牺牲品。真正的无依无靠，就是到了老年毫无兴趣。</strong></p>
<p><strong>92、有人认为我是混娱乐圈的，但我个人觉得自己没有多少娱乐精神。我的作品是严肃的。</strong></p>
<p><strong>93、歌手应该很专注于歌曲、音乐，而不应该做很多。即使大家喜欢你，也不能每天都出现在娱乐新闻里，还是应该保持一个若即若离的状态。任何行业中，做人都需要有一个很边缘的姿态，但作品需要直中靶心，直击心灵。艺术家追求个性，企业家照顾大众。</strong></p>
<p><strong>94、一个刚刚毕业的年轻人，在寻找自己未来的方向时，更多的是要解决自己的生活问题，这还不包括那些不可预知的精神烦恼。“海阔凭鱼跃，天高任鸟飞。”可是，这泛泛的天高地远实际上更是窘境，就好像在一个已然茂密的丛林里给许多未来的参天大树找到一个栖身之地一样困难。</strong></p>
<p><strong>95、常听说，人要有梦想，那我们说说关于梦想的“梦话”。梦想可以有，但大部分梦想是实现不了的。即使实现不了那也没关系，我们依然可以活得很好，或者说，有些梦想实现不了更好，这意味着没有付出有可能是很沉重的代价。生活中，大多数人是平凡的，平凡没有什么不好，平凡自有它的幸运和乐趣。</strong></p>
<p><strong>96、在我们拥有梦想的时候，通常都是一厢情愿的，对生活和社会还不了解，随着时间的流逝，与生活的朝夕相处，逐渐会感到那些梦想越来越远，有人会因此郁郁寡欢，有人会开始淡忘梦想，而很不幸的是其间有可能会看到某个电影或者某篇心灵鸡汤，里面大力地描述和鼓吹一个人是如何历经千辛万苦而最终实现了梦想的，而你的心再一次被唤醒，开始反思或是抱怨目前的处境。</strong></p>
<p><strong>97、我并不是否定去实现所谓的梦想，而是想说，实现不了梦想是很正常的，它不可以成为你郁郁寡欢的理由，梦想的存在，是可以让你能够隐隐感觉存在于生活远处的某种美好，而它的意义绝非是一定要有一天它真的降临到你面前，这就像是祈祷，心愿成真更好，不能成真也很正常，而你也并非是要完全依赖于它。</strong></p>
<p><strong>98、我想说的是，四十而立就不错了，三十能立更好，不“立”也没关系，因为这些“立”与“不立”都是别人眼里的，而你的世界理论上真的与他人无关。生命，就是时间之旅的体验，你可能没有世俗意义上的成功，但这并不妨碍你去寻找和积累生活的乐趣。其实，懂得生活了，过一种自得其乐、有滋有味的生活，就是所谓的“立”了。</strong></p>
<p><strong>这个“立”字，按照我个人理解，如果从字源学上来讲，就是人活在天地之间而已，只不过最上面的“﹑”告诉我们，活着要有一些光亮，一些智慧而已。恰恰，我们对于很多事情的理解常常也就差这么一点儿。</strong></p>
<p><strong>99、这是一个百科知识泛滥，信手拈来如此轻易的时代，但越是这样，观点、见解恰恰弥足珍贵。观点可能是值得商榷的，但至少拥有自己的观点，就是好的，如果没有自己的观点的话最好也不要人云亦云。</strong></p>
<p><strong>100、长长来路，心生温度。</strong></p>
<p><strong>——————————————————————</strong></p>
<p><strong>1、输赢并不见得是谁比谁差，只不过比赛中人们会从不同的角度和标准去衡量。我一定要在音乐中指明他们真正的优势和问题。不能让一个节目的纷繁复杂和眼花缭乱的表象，干扰一个人在音乐上长期的信仰和积累。</strong></p>
<p><strong>2、新京报：你之前上综艺节目，向观众推荐《哈扎尔辞典》，带着莱昂纳德·科恩的诗集，很多人觉得新鲜，就你个人而言，这种“错位”没有给你带来丝毫的不合时宜感吗？</strong></p>
<p><strong>李健：感到不合时宜的人才是真的不合时宜的。这些有营养的书籍是文化的经典，被人类被时间所认定的。我们现代人获得的知识体系越来越不完整、越来越碎片化。</strong></p>
<p><strong>现在的人文标准比起从前还是下降了，知识量和思想体系变得轻薄了。真正的知识内核变少了，被消息和新闻取代了。而科技进步取代不了文化的培养。人们似乎以为可以不用再存储知识了，但没有积累无法建立自己的体系，自己面对世界是茫然无助的。</strong></p>
<p><strong>几千年的知识传统是不应该忽视的，我个人认为传统的学习方式是不可放弃的，最基本的素质和技能是必须的，否则很容易暴露出文化的缺陷，不可以永久的掩饰下去。</strong></p>
<p><strong>3、绝大多数人是惧怕跟别人相异的，生活方式我更强调自得其乐，而非从众。</strong></p>
<p><strong>4、新京报：感觉你整个人都散发着一种“顺其自然、与世无争”的仙儿气，这其中有对你的误读吗？回想过去，有没有对什么特别有执念、放不下，逆命运轨迹的经历？</strong></p>
<p><strong>李健：这是一个极大的误读。我们的社会是个无神论的社会，是不容许崇拜神仙的。“得失无意，成败不计”这是人生应该追求的一个顶点，我远远没有做到。</strong></p>
<p><strong>5、</strong>我希望我的学员，节目结束时能具备成为职业歌手的基本素质。因为无论是冠军、亚军，节目之后开始迈的那步，还是叫“起步”，<strong>拥有独立能力和态度，才是最重要的</strong>。</p>
<p>所有这些培训就像热身，音乐之路最终要靠选手本身。希望他们在出发之前，对自我、对音乐环境，有整体认知，如果能加上独立正确的音乐态度，则更加可贵。这也是这个节目给予选手的最大培养。</p>
<p>即使成为冠军，距离成为巨星也是遥遥无期的，需要作品的长期积累。目前选手都是在翻唱别人的歌曲。</p>
<p><strong>6、“留下的不代表春风得意、捷足先登， 离去的也不是黯然神伤、举步维艰。”</strong></p>
<p><strong>7、</strong>“我希望打破藩篱。敢于变化的人要承担风险，也有可能会面对非议。<strong>如果一个人连这点非议也承受不了，那什么也干不了了。</strong>”</p>
<p><strong>8、李健：真正的音乐观还是应该初心纯粹。现在可能是到了很必要的时刻，来传递我的音乐观：音乐终究是艺术品，虽然它具有商品属性，但终究是属于艺术范畴的。</strong></p>
<p><strong>9、演唱者的音乐观，我认为不能过于煽情，也不能带有某种竞技性质，那些音乐之外冗余的成分，比如刻意地表现高音和过多的演唱技巧，其实是支离破碎了歌曲的表达，歌曲的形式是为艺术服务的。</strong></p>
<p><strong>10、“如果你对某个行业有足够的热爱，而且这种热爱是纯粹的，这种热情基本上能够抵御外来的侵害。因为你这样热爱，你会无法割舍，无法放弃。”</strong></p>
<p><strong>11、对一个人的欣赏，有时候是从艺术层面，有时候是从文化层面，也有时候是对一个人的社会角色而言。但是作为一名音乐创作者，我更倾向于人们与我的作品产生共鸣。我本意并不愿意人们关注到我自己，我希望我的作品成为与外界交流的唯一中介。</strong></p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://bibiqo.cn/2019/11/07/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/>https://bibiqo.cn/2019/11/07/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/pay/alipay.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/pay/weixin.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-11-07T00:28:17+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Nov 7, 2019</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%BF%AE%E8%A1%8C/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>修行</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9D%8E%E5%81%A5/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>李健</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%94%9F%E6%B4%BB/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>生活</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://bibiqo.cn/2019/11/07/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/&title=健哥语录 - My Blogs&pics=https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/170165817439568975.jpg&summary=我不是鼓励你去一条很长的路，一条布满荆棘，蜿蜒坎坷的路，我是想说，许多路许多看上去很短的路，实际上也许最艰难，它们不过是看上去很容易，但跨越那一步，你需要的不止是运气。所以，索性不如咬紧牙关，把人生当作一场长途旅行，也许最终到达顶点的时候，你会发现周围便是美丽人生，你不需要巴结谁，讨好谁，迎合谁，就已经得到了想要的一切 。"
          
          >
          
            <img src="https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/%E5%A4%B4%E5%83%8F/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://bibiqo.cn/2019/11/07/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/&title=健哥语录 - My Blogs&pics=https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/170165817439568975.jpg&summary=我不是鼓励你去一条很长的路，一条布满荆棘，蜿蜒坎坷的路，我是想说，许多路许多看上去很短的路，实际上也许最艰难，它们不过是看上去很容易，但跨越那一步，你需要的不止是运气。所以，索性不如咬紧牙关，把人生当作一场长途旅行，也许最终到达顶点的时候，你会发现周围便是美丽人生，你不需要巴结谁，讨好谁，迎合谁，就已经得到了想要的一切 。"
          
          >
          
            <img src="https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/%E5%A4%B4%E5%83%8F/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://bibiqo.cn/2019/11/07/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/&title=健哥语录 - My Blogs&pics=https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/%E5%81%A5%E5%93%A5%E8%AF%AD%E5%BD%95/170165817439568975.jpg&summary=我不是鼓励你去一条很长的路，一条布满荆棘，蜿蜒坎坷的路，我是想说，许多路许多看上去很短的路，实际上也许最艰难，它们不过是看上去很容易，但跨越那一步，你需要的不止是运气。所以，索性不如咬紧牙关，把人生当作一场长途旅行，也许最终到达顶点的时候，你会发现周围便是美丽人生，你不需要巴结谁，讨好谁，迎合谁，就已经得到了想要的一切 。"
          
          >
          
            <img src="https://bugessgithubio-1259099613.cos.ap-chengdu.myqcloud.com/images/%E5%A4%B4%E5%83%8F/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/12/12/%E3%80%8A%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF%E3%80%8B-%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%8E%9F%E5%9B%A0-%E5%8D%81%E4%BA%8C-%E6%83%85%E7%88%B1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>《幸福之路》_幸福的原因_十二_情爱</p>
                <p class='content'>
</p>
              </a>
            
            
              <a class='next' href='/2019/08/29/%E5%85%B3%E4%BA%8E%E5%85%B4%E8%B6%A3/'>
                <p class='title'>关于兴趣<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>任何事物都是有他有趣的地方的，如果你觉得一件事很无聊，那么你很可能没有get到他的有趣点，或者正向反馈太少。


背单词也是如此，得讲方法。使用词根词缀法记忆比直接死记硬背要靠谱得多。
单词一般...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '健哥语录',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:2150635176@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Bugess"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://bibiqo.cn/" target="_blank" class="codename">My Bolg</a>
        as theme
        
          , 
          total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://bibiqo.cn">Copyright © 2017-2020 Burgess</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "MBGwYhDDjv5oP81CbR68kR2k-gzGzoHsz",
    appKey: "Kx5069XHnpG6CcXjtucWbiib",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
